digraph cao {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	cao [label=cao fontsize=30]
	"tăng-bwd-tăng" [label="tăng" fontsize=30]
	"nông_nghiệp-bwd-tăng-nông_nghiệp" [label="nông_nghiệp" fontsize=22]
	"vật_tư-bwd-tăng-nông_nghiệp-vật_tư" [label="vật_tư" fontsize=20]
	"giá-bwd-tăng-nông_nghiệp-vật_tư-giá" [label="giá" fontsize=19]
	"giá-bwd-tăng-nông_nghiệp-vật_tư-giá" -> "vật_tư-bwd-tăng-nông_nghiệp-vật_tư"
	"vật_tư-bwd-tăng-nông_nghiệp-vật_tư" -> "nông_nghiệp-bwd-tăng-nông_nghiệp"
	"nông_nghiệp-bwd-tăng-nông_nghiệp" -> "tăng-bwd-tăng"
	"liên_tục-bwd-tăng-liên_tục" [label="liên_tục" fontsize=21]
	"phân_bón-bwd-tăng-liên_tục-phân_bón" [label="phân_bón" fontsize=19]
	"vật_tư-bwd-tăng-liên_tục-phân_bón-vật_tư" [label="vật_tư" fontsize=19]
	"vật_tư-bwd-tăng-liên_tục-phân_bón-vật_tư" -> "phân_bón-bwd-tăng-liên_tục-phân_bón"
	"phân_bón-bwd-tăng-liên_tục-phân_bón" -> "liên_tục-bwd-tăng-liên_tục"
	"liên_tục-bwd-tăng-liên_tục" -> "tăng-bwd-tăng"
	"thức_ăn-bwd-tăng-thức_ăn" [label="thức_ăn" fontsize=20]
	"giá-bwd-tăng-thức_ăn-giá" [label="giá" fontsize=20]
	"giá-bwd-tăng-thức_ăn-giá" -> "thức_ăn-bwd-tăng-thức_ăn"
	"thức_ăn-bwd-tăng-thức_ăn" -> "tăng-bwd-tăng"
	"chăn_nuôi-bwd-tăng-chăn_nuôi" [label="chăn_nuôi" fontsize=20]
	"thức_ăn-bwd-tăng-chăn_nuôi-thức_ăn" [label="thức_ăn" fontsize=18]
	"giá-bwd-tăng-chăn_nuôi-thức_ăn-giá" [label="giá" fontsize=18]
	"giá-bwd-tăng-chăn_nuôi-thức_ăn-giá" -> "thức_ăn-bwd-tăng-chăn_nuôi-thức_ăn"
	"thức_ăn-bwd-tăng-chăn_nuôi-thức_ăn" -> "chăn_nuôi-bwd-tăng-chăn_nuôi"
	"chăn_nuôi-bwd-tăng-chăn_nuôi" -> "tăng-bwd-tăng"
	"đầu_vào-bwd-tăng-đầu_vào" [label="đầu_vào" fontsize=19]
	"vật_tư-bwd-tăng-đầu_vào-vật_tư" [label="vật_tư" fontsize=18]
	"giá-bwd-tăng-đầu_vào-vật_tư-giá" [label="giá" fontsize=18]
	"giá-bwd-tăng-đầu_vào-vật_tư-giá" -> "vật_tư-bwd-tăng-đầu_vào-vật_tư"
	"vật_tư-bwd-tăng-đầu_vào-vật_tư" -> "đầu_vào-bwd-tăng-đầu_vào"
	"đầu_vào-bwd-tăng-đầu_vào" -> "tăng-bwd-tăng"
	"hàng_hóa-bwd-tăng-hàng_hóa" [label="hàng_hóa" fontsize=19]
	"vận_chuyển-bwd-tăng-hàng_hóa-vận_chuyển" [label="vận_chuyển" fontsize=19]
	"chi_phí-bwd-tăng-hàng_hóa-vận_chuyển-chi_phí" [label="chi_phí" fontsize=19]
	"chi_phí-bwd-tăng-hàng_hóa-vận_chuyển-chi_phí" -> "vận_chuyển-bwd-tăng-hàng_hóa-vận_chuyển"
	"vận_chuyển-bwd-tăng-hàng_hóa-vận_chuyển" -> "hàng_hóa-bwd-tăng-hàng_hóa"
	"hàng_hóa-bwd-tăng-hàng_hóa" -> "tăng-bwd-tăng"
	"xu_hướng-bwd-tăng-xu_hướng" [label="xu_hướng" fontsize=19]
	"có-bwd-tăng-xu_hướng-có" [label="có" fontsize=19]
	"liên_tục-bwd-tăng-xu_hướng-có-liên_tục" [label="liên_tục" fontsize=19]
	"liên_tục-bwd-tăng-xu_hướng-có-liên_tục" -> "có-bwd-tăng-xu_hướng-có"
	"có-bwd-tăng-xu_hướng-có" -> "xu_hướng-bwd-tăng-xu_hướng"
	"xu_hướng-bwd-tăng-xu_hướng" -> "tăng-bwd-tăng"
	"tăng-bwd-tăng" -> cao
	"mức-bwd-mức" [label="mức" fontsize=20]
	"ở-bwd-mức-ở" [label="ở" fontsize=20]
	"ở-bwd-mức-ở" -> "mức-bwd-mức"
	"mức-bwd-mức" -> cao
	"nâng-bwd-nâng" [label="nâng" fontsize=20]
	"nâng-bwd-nâng" -> cao
	"chất_lượng-bwd-chất_lượng" [label="chất_lượng" fontsize=20]
	"chất_lượng-bwd-chất_lượng" -> cao
	"sâu_bệnh-bwd-sâu_bệnh" [label="sâu_bệnh" fontsize=20]
	"nhiễm-bwd-sâu_bệnh-nhiễm" [label="nhiễm" fontsize=20]
	"bị-bwd-sâu_bệnh-nhiễm-bị" [label="bị" fontsize=20]
	"diện_tích-bwd-sâu_bệnh-nhiễm-bị-diện_tích" [label="diện_tích" fontsize=20]
	"diện_tích-bwd-sâu_bệnh-nhiễm-bị-diện_tích" -> "bị-bwd-sâu_bệnh-nhiễm-bị"
	"bị-bwd-sâu_bệnh-nhiễm-bị" -> "nhiễm-bwd-sâu_bệnh-nhiễm"
	"nhiễm-bwd-sâu_bệnh-nhiễm" -> "sâu_bệnh-bwd-sâu_bệnh"
	"sâu_bệnh-bwd-sâu_bệnh" -> cao
	"kinh_tế-bwd-kinh_tế" [label="kinh_tế" fontsize=18]
	"kinh_tế-bwd-kinh_tế" -> cao
	"chưa-bwd-chưa" [label="chưa" fontsize=18]
	"rừng-bwd-chưa-rừng" [label="rừng" fontsize=18]
	"chủ-bwd-chưa-rừng-chủ" [label="chủ" fontsize=18]
	"một_số-bwd-chưa-rừng-chủ-một_số" [label="một_số" fontsize=18]
	"một_số-bwd-chưa-rừng-chủ-một_số" -> "chủ-bwd-chưa-rừng-chủ"
	"chủ-bwd-chưa-rừng-chủ" -> "rừng-bwd-chưa-rừng"
	"rừng-bwd-chưa-rừng" -> "chưa-bwd-chưa"
	"chưa-bwd-chưa" -> cao
	"hiệu_quả-bwd-hiệu_quả" [label="hiệu_quả" fontsize=16]
	"hiệu_quả-bwd-hiệu_quả" -> cao
	"ảnh_hưởng-fwd-ảnh_hưởng" [label="ảnh_hưởng" fontsize=21]
	"đến-fwd-ảnh_hưởng-đến" [label="đến" fontsize=19]
	"việc-fwd-ảnh_hưởng-đến-việc" [label="việc" fontsize=19]
	"phục_hồi-fwd-ảnh_hưởng-đến-việc-phục_hồi" [label="phục_hồi" fontsize=18]
	"việc-fwd-ảnh_hưởng-đến-việc" -> "phục_hồi-fwd-ảnh_hưởng-đến-việc-phục_hồi"
	"đến-fwd-ảnh_hưởng-đến" -> "việc-fwd-ảnh_hưởng-đến-việc"
	"ảnh_hưởng-fwd-ảnh_hưởng" -> "đến-fwd-ảnh_hưởng-đến"
	"trực_tiếp-fwd-ảnh_hưởng-trực_tiếp" [label="trực_tiếp" fontsize=18]
	"tới-fwd-ảnh_hưởng-trực_tiếp-tới" [label="tới" fontsize=18]
	"sản_xuất-fwd-ảnh_hưởng-trực_tiếp-tới-sản_xuất" [label="sản_xuất" fontsize=18]
	"tới-fwd-ảnh_hưởng-trực_tiếp-tới" -> "sản_xuất-fwd-ảnh_hưởng-trực_tiếp-tới-sản_xuất"
	"trực_tiếp-fwd-ảnh_hưởng-trực_tiếp" -> "tới-fwd-ảnh_hưởng-trực_tiếp-tới"
	"ảnh_hưởng-fwd-ảnh_hưởng" -> "trực_tiếp-fwd-ảnh_hưởng-trực_tiếp"
	cao -> "ảnh_hưởng-fwd-ảnh_hưởng"
	"nhất-fwd-nhất" [label="nhất" fontsize=20]
	"trong-fwd-nhất-trong" [label=trong fontsize=20]
	"tháng-fwd-nhất-trong-tháng" [label="tháng" fontsize=20]
	"numbertoken-fwd-nhất-trong-tháng-numbertoken" [label=numbertoken fontsize=20]
	"tháng-fwd-nhất-trong-tháng" -> "numbertoken-fwd-nhất-trong-tháng-numbertoken"
	"trong-fwd-nhất-trong" -> "tháng-fwd-nhất-trong-tháng"
	"nhất-fwd-nhất" -> "trong-fwd-nhất-trong"
	cao -> "nhất-fwd-nhất"
	"chi_phí-fwd-chi_phí" [label="chi_phí" fontsize=20]
	"vận_chuyển-fwd-chi_phí-vận_chuyển" [label="vận_chuyển" fontsize=19]
	"hàng_hóa-fwd-chi_phí-vận_chuyển-hàng_hóa" [label="hàng_hóa" fontsize=19]
	"tăng-fwd-chi_phí-vận_chuyển-hàng_hóa-tăng" [label="tăng" fontsize=19]
	"hàng_hóa-fwd-chi_phí-vận_chuyển-hàng_hóa" -> "tăng-fwd-chi_phí-vận_chuyển-hàng_hóa-tăng"
	"vận_chuyển-fwd-chi_phí-vận_chuyển" -> "hàng_hóa-fwd-chi_phí-vận_chuyển-hàng_hóa"
	"chi_phí-fwd-chi_phí" -> "vận_chuyển-fwd-chi_phí-vận_chuyển"
	"sản_xuất-fwd-chi_phí-sản_xuất" [label="sản_xuất" fontsize=18]
	"lớn-fwd-chi_phí-sản_xuất-lớn" [label="lớn" fontsize=18]
	"sản_xuất-fwd-chi_phí-sản_xuất" -> "lớn-fwd-chi_phí-sản_xuất-lớn"
	"chi_phí-fwd-chi_phí" -> "sản_xuất-fwd-chi_phí-sản_xuất"
	cao -> "chi_phí-fwd-chi_phí"
	"đã-fwd-đã" [label="đã" fontsize=20]
	"ảnh_hưởng-fwd-đã-ảnh_hưởng" [label="ảnh_hưởng" fontsize=19]
	"lớn-fwd-đã-ảnh_hưởng-lớn" [label="lớn" fontsize=19]
	"đến-fwd-đã-ảnh_hưởng-lớn-đến" [label="đến" fontsize=19]
	"lớn-fwd-đã-ảnh_hưởng-lớn" -> "đến-fwd-đã-ảnh_hưởng-lớn-đến"
	"ảnh_hưởng-fwd-đã-ảnh_hưởng" -> "lớn-fwd-đã-ảnh_hưởng-lớn"
	"đã-fwd-đã" -> "ảnh_hưởng-fwd-đã-ảnh_hưởng"
	cao -> "đã-fwd-đã"
	"đặc_biệt-fwd-đặc_biệt" [label="đặc_biệt" fontsize=18]
	"là-fwd-đặc_biệt-là" [label="là" fontsize=18]
	"đặc_biệt-fwd-đặc_biệt" -> "là-fwd-đặc_biệt-là"
	cao -> "đặc_biệt-fwd-đặc_biệt"
	"và-fwd-và" [label="và" fontsize=18]
	cao -> "và-fwd-và"
	"năng_lực-fwd-năng_lực" [label="năng_lực" fontsize=18]
	cao -> "năng_lực-fwd-năng_lực"
	"thị_trường-fwd-thị_trường" [label="thị_trường" fontsize=18]
	cao -> "thị_trường-fwd-thị_trường"
	"gây-fwd-gây" [label="gây" fontsize=18]
	"khó_khăn-fwd-gây-khó_khăn" [label="khó_khăn" fontsize=18]
	"trong-fwd-gây-khó_khăn-trong" [label=trong fontsize=18]
	"khó_khăn-fwd-gây-khó_khăn" -> "trong-fwd-gây-khó_khăn-trong"
	"gây-fwd-gây" -> "khó_khăn-fwd-gây-khó_khăn"
	cao -> "gây-fwd-gây"
	"chưa-fwd-chưa" [label="chưa" fontsize=18]
	"quan_tâm-fwd-chưa-quan_tâm" [label="quan_tâm" fontsize=18]
	"đến-fwd-chưa-quan_tâm-đến" [label="đến" fontsize=18]
	"công_tác-fwd-chưa-quan_tâm-đến-công_tác" [label="công_tác" fontsize=18]
	"đến-fwd-chưa-quan_tâm-đến" -> "công_tác-fwd-chưa-quan_tâm-đến-công_tác"
	"quan_tâm-fwd-chưa-quan_tâm" -> "đến-fwd-chưa-quan_tâm-đến"
	"chưa-fwd-chưa" -> "quan_tâm-fwd-chưa-quan_tâm"
	cao -> "chưa-fwd-chưa"
	"các-fwd-các" [label="các" fontsize=18]
	"vật_tư-fwd-các-vật_tư" [label="vật_tư" fontsize=18]
	"đầu_vào-fwd-các-vật_tư-đầu_vào" [label="đầu_vào" fontsize=18]
	"khác-fwd-các-vật_tư-đầu_vào-khác" [label="khác" fontsize=18]
	"đầu_vào-fwd-các-vật_tư-đầu_vào" -> "khác-fwd-các-vật_tư-đầu_vào-khác"
	"vật_tư-fwd-các-vật_tư" -> "đầu_vào-fwd-các-vật_tư-đầu_vào"
	"các-fwd-các" -> "vật_tư-fwd-các-vật_tư"
	cao -> "các-fwd-các"
	"nguyên_liệu-fwd-nguyên_liệu" [label="nguyên_liệu" fontsize=18]
	"khan_hiếm-fwd-nguyên_liệu-khan_hiếm" [label="khan_hiếm" fontsize=18]
	"nên-fwd-nguyên_liệu-khan_hiếm-nên" [label="nên" fontsize=18]
	"giá-fwd-nguyên_liệu-khan_hiếm-nên-giá" [label="giá" fontsize=18]
	"nên-fwd-nguyên_liệu-khan_hiếm-nên" -> "giá-fwd-nguyên_liệu-khan_hiếm-nên-giá"
	"khan_hiếm-fwd-nguyên_liệu-khan_hiếm" -> "nên-fwd-nguyên_liệu-khan_hiếm-nên"
	"nguyên_liệu-fwd-nguyên_liệu" -> "khan_hiếm-fwd-nguyên_liệu-khan_hiếm"
	cao -> "nguyên_liệu-fwd-nguyên_liệu"
}
