digraph "rừng" {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	"rừng" [label="rừng" fontsize=30]
	"phá-bwd-phá" [label="phá" fontsize=30]
	"vụ-bwd-phá-vụ" [label="vụ" fontsize=24]
	"numbertoken-bwd-phá-vụ-numbertoken" [label=numbertoken fontsize=24]
	"phát_hiện-bwd-phá-vụ-numbertoken-phát_hiện" [label="phát_hiện" fontsize=18]
	"phát_hiện-bwd-phá-vụ-numbertoken-phát_hiện" -> "numbertoken-bwd-phá-vụ-numbertoken"
	"ra-bwd-phá-vụ-numbertoken-ra" [label=ra fontsize=18]
	"ra-bwd-phá-vụ-numbertoken-ra" -> "numbertoken-bwd-phá-vụ-numbertoken"
	"numbertoken-bwd-phá-vụ-numbertoken" -> "vụ-bwd-phá-vụ"
	"vụ-bwd-phá-vụ" -> "phá-bwd-phá"
	"do-bwd-phá-do" [label=do fontsize=22]
	"thiệt_hại-bwd-phá-do-thiệt_hại" [label="thiệt_hại" fontsize=22]
	"diện_tích-bwd-phá-do-thiệt_hại-diện_tích" [label="diện_tích" fontsize=22]
	"diện_tích-bwd-phá-do-thiệt_hại-diện_tích" -> "thiệt_hại-bwd-phá-do-thiệt_hại"
	"thiệt_hại-bwd-phá-do-thiệt_hại" -> "do-bwd-phá-do"
	"do-bwd-phá-do" -> "phá-bwd-phá"
	"đó-bwd-phá-đó" [label="đó" fontsize=19]
	"trong-bwd-phá-đó-trong" [label=trong fontsize=19]
	"vụ-bwd-phá-đó-trong-vụ" [label="vụ" fontsize=18]
	"vụ-bwd-phá-đó-trong-vụ" -> "trong-bwd-phá-đó-trong"
	"trong-bwd-phá-đó-trong" -> "đó-bwd-phá-đó"
	"đó-bwd-phá-đó" -> "phá-bwd-phá"
	"phá-bwd-phá" -> "rừng"
	"khai_thác-bwd-khai_thác" [label="khai_thác" fontsize=25]
	"vụ-bwd-khai_thác-vụ" [label="vụ" fontsize=20]
	"numbertoken-bwd-khai_thác-vụ-numbertoken" [label=numbertoken fontsize=20]
	"numbertoken-bwd-khai_thác-vụ-numbertoken" -> "vụ-bwd-khai_thác-vụ"
	"vụ-bwd-khai_thác-vụ" -> "khai_thác-bwd-khai_thác"
	"ha-bwd-khai_thác-ha" [label=ha fontsize=19]
	"numbertoken-bwd-khai_thác-ha-numbertoken" [label=numbertoken fontsize=19]
	"numbertoken-bwd-khai_thác-ha-numbertoken-numbertoken" [label=numbertoken fontsize=19]
	"numbertoken-bwd-khai_thác-ha-numbertoken-numbertoken" -> "numbertoken-bwd-khai_thác-ha-numbertoken"
	"numbertoken-bwd-khai_thác-ha-numbertoken" -> "ha-bwd-khai_thác-ha"
	"ha-bwd-khai_thác-ha" -> "khai_thác-bwd-khai_thác"
	"khai_thác-bwd-khai_thác" -> "rừng"
	"bảo_vệ-bwd-bảo_vệ" [label="bảo_vệ" fontsize=23]
	"về-bwd-bảo_vệ-về" [label="về" fontsize=19]
	"nhà_nước-bwd-bảo_vệ-về-nhà_nước" [label="nhà_nước" fontsize=19]
	"của-bwd-bảo_vệ-về-nhà_nước-của" [label="của" fontsize=19]
	"của-bwd-bảo_vệ-về-nhà_nước-của" -> "nhà_nước-bwd-bảo_vệ-về-nhà_nước"
	"nhà_nước-bwd-bảo_vệ-về-nhà_nước" -> "về-bwd-bảo_vệ-về"
	"về-bwd-bảo_vệ-về" -> "bảo_vệ-bwd-bảo_vệ"
	"quản_lý-bwd-bảo_vệ-quản_lý" [label="quản_lý" fontsize=19]
	"công_tác-bwd-bảo_vệ-quản_lý-công_tác" [label="công_tác" fontsize=19]
	"công_tác-bwd-bảo_vệ-quản_lý-công_tác" -> "quản_lý-bwd-bảo_vệ-quản_lý"
	"quản_lý-bwd-bảo_vệ-quản_lý" -> "bảo_vệ-bwd-bảo_vệ"
	"bảo_vệ-bwd-bảo_vệ" -> "rừng"
	"cháy-bwd-cháy" [label="cháy" fontsize=23]
	"vụ-bwd-cháy-vụ" [label="vụ" fontsize=20]
	"numbertoken-bwd-cháy-vụ-numbertoken" [label=numbertoken fontsize=19]
	"ra-bwd-cháy-vụ-numbertoken-ra" [label=ra fontsize=19]
	"ra-bwd-cháy-vụ-numbertoken-ra" -> "numbertoken-bwd-cháy-vụ-numbertoken"
	"numbertoken-bwd-cháy-vụ-numbertoken" -> "vụ-bwd-cháy-vụ"
	"vụ-bwd-cháy-vụ" -> "cháy-bwd-cháy"
	"cháy-bwd-cháy" -> "rừng"
	"động_vật-bwd-động_vật" [label="động_vật" fontsize=21]
	"bảo_vệ-bwd-động_vật-bảo_vệ" [label="bảo_vệ" fontsize=20]
	"về-bwd-động_vật-bảo_vệ-về" [label="về" fontsize=20]
	"quy_định-bwd-động_vật-bảo_vệ-về-quy_định" [label="quy_định" fontsize=20]
	"quy_định-bwd-động_vật-bảo_vệ-về-quy_định" -> "về-bwd-động_vật-bảo_vệ-về"
	"về-bwd-động_vật-bảo_vệ-về" -> "bảo_vệ-bwd-động_vật-bảo_vệ"
	"bảo_vệ-bwd-động_vật-bảo_vệ" -> "động_vật-bwd-động_vật"
	"động_vật-bwd-động_vật" -> "rừng"
	"diện_tích-bwd-diện_tích" [label="diện_tích" fontsize=20]
	"diện_tích-bwd-diện_tích" -> "rừng"
	"phát_triển-bwd-phát_triển" [label="phát_triển" fontsize=20]
	"phát_triển-bwd-phát_triển" -> "rừng"
	"ha-bwd-ha" [label=ha fontsize=19]
	"numbertoken-bwd-ha-numbertoken" [label=numbertoken fontsize=19]
	"numbertoken-bwd-ha-numbertoken-numbertoken" [label=numbertoken fontsize=19]
	"numbertoken-bwd-ha-numbertoken-numbertoken" -> "numbertoken-bwd-ha-numbertoken"
	"numbertoken-bwd-ha-numbertoken" -> "ha-bwd-ha"
	"ha-bwd-ha" -> "rừng"
	"lấn_chiếm-bwd-lấn_chiếm" [label="lấn_chiếm" fontsize=19]
	"lấn_chiếm-bwd-lấn_chiếm" -> "rừng"
	"trái-fwd-trái" [label="trái" fontsize=28]
	"pháp_luật-fwd-trái-pháp_luật" [label="pháp_luật" fontsize=28]
	"numbertoken-fwd-trái-pháp_luật-numbertoken" [label=numbertoken fontsize=26]
	"vụ-fwd-trái-pháp_luật-numbertoken-vụ" [label="vụ" fontsize=26]
	"numbertoken-fwd-trái-pháp_luật-numbertoken" -> "vụ-fwd-trái-pháp_luật-numbertoken-vụ"
	"numbertoken-fwd-trái-pháp_luật-numbertoken-numbertoken" [label=numbertoken fontsize=18]
	"numbertoken-fwd-trái-pháp_luật-numbertoken" -> "numbertoken-fwd-trái-pháp_luật-numbertoken-numbertoken"
	"pháp_luật-fwd-trái-pháp_luật" -> "numbertoken-fwd-trái-pháp_luật-numbertoken"
	"diện_tích-fwd-trái-pháp_luật-diện_tích" [label="diện_tích" fontsize=18]
	"thiệt_hại-fwd-trái-pháp_luật-diện_tích-thiệt_hại" [label="thiệt_hại" fontsize=18]
	"diện_tích-fwd-trái-pháp_luật-diện_tích" -> "thiệt_hại-fwd-trái-pháp_luật-diện_tích-thiệt_hại"
	"pháp_luật-fwd-trái-pháp_luật" -> "diện_tích-fwd-trái-pháp_luật-diện_tích"
	"trái-fwd-trái" -> "pháp_luật-fwd-trái-pháp_luật"
	"rừng" -> "trái-fwd-trái"
	"numbertoken-fwd-numbertoken" [label=numbertoken fontsize=27]
	"vụ-fwd-numbertoken-vụ" [label="vụ" fontsize=25]
	"vi_phạm-fwd-numbertoken-vụ-vi_phạm" [label="vi_phạm" fontsize=20]
	"các-fwd-numbertoken-vụ-vi_phạm-các" [label="các" fontsize=18]
	"vi_phạm-fwd-numbertoken-vụ-vi_phạm" -> "các-fwd-numbertoken-vụ-vi_phạm-các"
	"vụ-fwd-numbertoken-vụ" -> "vi_phạm-fwd-numbertoken-vụ-vi_phạm"
	"vận_chuyển-fwd-numbertoken-vụ-vận_chuyển" [label="vận_chuyển" fontsize=19]
	"lâm_sản-fwd-numbertoken-vụ-vận_chuyển-lâm_sản" [label="lâm_sản" fontsize=19]
	"vận_chuyển-fwd-numbertoken-vụ-vận_chuyển" -> "lâm_sản-fwd-numbertoken-vụ-vận_chuyển-lâm_sản"
	"vụ-fwd-numbertoken-vụ" -> "vận_chuyển-fwd-numbertoken-vụ-vận_chuyển"
	"vi_phạm_quy_định-fwd-numbertoken-vụ-vi_phạm_quy_định" [label="vi_phạm_quy_định" fontsize=18]
	"về-fwd-numbertoken-vụ-vi_phạm_quy_định-về" [label="về" fontsize=18]
	"vi_phạm_quy_định-fwd-numbertoken-vụ-vi_phạm_quy_định" -> "về-fwd-numbertoken-vụ-vi_phạm_quy_định-về"
	"vụ-fwd-numbertoken-vụ" -> "vi_phạm_quy_định-fwd-numbertoken-vụ-vi_phạm_quy_định"
	"numbertoken-fwd-numbertoken" -> "vụ-fwd-numbertoken-vụ"
	"numbertoken-fwd-numbertoken-numbertoken" [label=numbertoken fontsize=22]
	"ha-fwd-numbertoken-numbertoken-ha" [label=ha fontsize=21]
	"do-fwd-numbertoken-numbertoken-ha-do" [label=do fontsize=18]
	"ha-fwd-numbertoken-numbertoken-ha" -> "do-fwd-numbertoken-numbertoken-ha-do"
	"numbertoken-fwd-numbertoken-numbertoken" -> "ha-fwd-numbertoken-numbertoken-ha"
	"numbertoken-fwd-numbertoken" -> "numbertoken-fwd-numbertoken-numbertoken"
	"rừng" -> "numbertoken-fwd-numbertoken"
	"giảm-fwd-giảm" [label="giảm" fontsize=22]
	"numbertoken-fwd-giảm-numbertoken" [label=numbertoken fontsize=21]
	"numbertoken-fwd-giảm-numbertoken-numbertoken" [label=numbertoken fontsize=19]
	"ha-fwd-giảm-numbertoken-numbertoken-ha" [label=ha fontsize=19]
	"numbertoken-fwd-giảm-numbertoken-numbertoken" -> "ha-fwd-giảm-numbertoken-numbertoken-ha"
	"numbertoken-fwd-giảm-numbertoken" -> "numbertoken-fwd-giảm-numbertoken-numbertoken"
	"giảm-fwd-giảm" -> "numbertoken-fwd-giảm-numbertoken"
	"rừng" -> "giảm-fwd-giảm"
	"và-fwd-và" [label="và" fontsize=21]
	"đất-fwd-và-đất" [label="đất" fontsize=19]
	"lâm_nghiệp-fwd-và-đất-lâm_nghiệp" [label="lâm_nghiệp" fontsize=19]
	"đất-fwd-và-đất" -> "lâm_nghiệp-fwd-và-đất-lâm_nghiệp"
	"và-fwd-và" -> "đất-fwd-và-đất"
	"rừng" -> "và-fwd-và"
	"đã-fwd-đã" [label="đã" fontsize=20]
	"phát_hiện-fwd-đã-phát_hiện" [label="phát_hiện" fontsize=18]
	"đã-fwd-đã" -> "phát_hiện-fwd-đã-phát_hiện"
	"rừng" -> "đã-fwd-đã"
	"trái_phép-fwd-trái_phép" [label="trái_phép" fontsize=19]
	"rừng" -> "trái_phép-fwd-trái_phép"
	"được-fwd-được" [label="được" fontsize=19]
	"rừng" -> "được-fwd-được"
	"trồng-fwd-trồng" [label="trồng" fontsize=19]
	"rừng" -> "trồng-fwd-trồng"
	"tăng-fwd-tăng" [label="tăng" fontsize=18]
	"numbertoken-fwd-tăng-numbertoken" [label=numbertoken fontsize=18]
	"tăng-fwd-tăng" -> "numbertoken-fwd-tăng-numbertoken"
	"rừng" -> "tăng-fwd-tăng"
	"chi_cục-fwd-chi_cục" [label="chi_cục" fontsize=18]
	"kiểm_lâm-fwd-chi_cục-kiểm_lâm" [label="kiểm_lâm" fontsize=18]
	"chi_cục-fwd-chi_cục" -> "kiểm_lâm-fwd-chi_cục-kiểm_lâm"
	"rừng" -> "chi_cục-fwd-chi_cục"
}
